Dynamic/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Dynamic.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Dynamic"
	Height="450" MinWidth="350"
	Width="1000">
	<Grid Name="gridMain">
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="DYNAMIC APP" FontSize="32" />
		<Grid
			Name="gridPanel"
			Width="900"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Height="400"
			Background="LightGreen"
			Margin="0,10,10,10">
			
			<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Height="50" Fill="MediumSeaGreen"  />
			<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,60,5,0" Height="50" Text="This is a test example"  />
		<ItemsControl Name="mychart" Background="White" ItemsSource="{Binding}" Height="280" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="5,0,5,5">
           
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
           

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10" VerticalAlignment="Bottom">
                        <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="{Binding Color}"
                                Width="20" BorderBrush="MediumSeaGreen"  
                                BorderThickness="3" 
                                Height="{Binding ScaledData}">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">
                                               
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>                       
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="White"
                                   FontFamily="Latha" Text="{Binding Data}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-50"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{Binding Color}" 
                                   FontWeight="Bold" FontFamily="Latha" 
                                   Text="{Binding Name}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-20"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

           
        </ItemsControl>
		</Grid>
		<Button
			Name="btnOpen"
			Click="btnOpen_Click"
			Content="Close"
			Height="30"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,20,20,0" />
	</Grid>
</Window>